show my {todo_list}
show my {todo_list} for today
what is on my {todo_list}
{todo_list}
get {todo_list}
do i have any tasks
show {todo_list}
any tasks left today
todays {todo_list}
any todos left
get todays {todo_list}
what is on my {todo_list}
what is on my {todo_list} for today
please show my {todo_list}
please show my {todo_list} for today
what is on my {todo_list} please
{todo_list} please
get {todo_list} please
show {todo_list} please
do i have any tasks left today
todays {todo_list} please
any todos left?
get todays {todo_list}?
what is on my {todo_list} please?
what is on my {todo_list} for today?
show my {todo_list} please
show my {todo_list} for today please
